<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
    <style>
        .main{
            padding: 30px;
        }
        .timeline{
            position: relative;
            animation: fadeInDown 1.5s;
        }
        .timeline p{
            margin-bottom: 30px;
        }
        .timeline p::before{
            display: inline-block;
            content: '';
            width: 7px;
            height: 7px;
            margin-left: -1px;
            border-radius: 50%;
            background-color: #818181;
            opacity: .8;
            margin-right: 15px;
            transition: .5s;

        }
        .timeline-head p:last-child{
            margin: 50px auto 30px;
        }
        .timeline-head p:first-child:before{
            width: 13px;
            height: 13px;
            margin-left: -4px;
        }
        .timeline-head p:last-child:before{
            width: 10px;
            height: 10px;
            margin-left: -2px;
        }
        .line{
            position: absolute;
            top:9px;
            left: .499.5px;
            width: 4.5px;
            height: 300px;
            border-radius: 5px;
            background-color: #818181;
            opacity: .3;
            z-index: -2;
        }
        .timeline-date{
            font-size: 10px;
            margin-right: 15px;
        }
        .timeline-article a{
            text-decoration: none;
            color: #000;
        }
        .timeline-article p{
            padding-bottom: 20px;
            position: relative;
            padding-top: 10px;
        }
        .timeline-article p::after{
            content: '';
            display: block;
            width: 90%;
            height: 2px;
            background-color: #000;
            opacity: .1;
            position: absolute;
            bottom: 0;
            left: 20px;
            transition: .5s;
            
        }
        .timeline-article p:hover::before{
            background-color: var(--main-color);
        }
        .timeline-article p:hover::after{
            background-color:var(--main-color);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="#" class="progression"><span></span></a>
        <header class="header">
            <div class="top-header">
                <div class="topheader-content-width-control">
                    <h1 class="logo"><img src="./img/pinterest_board_photo.png" alt="">front end</h1>
                    <ul class="menu-desktop">
                        <li><a href="./index.html">首頁</a></li>
                        <!-- <li><a href="./about.html">關於我</a></li> -->
                        <li><a href="./notecat.html">文章分類</a></li>
                        <li><a href="./projectList.html">作品集</a></li>
                        <li><a href="./history.html">歷史紀錄</a></li>
                    </ul>
                    <div class="menuicon active mobile" id="menuicon">
                        <div id="bar1" class="bar1"></div>
                        <div id="bar2" class="bar2"></div>
                        <div id="bar3" class="bar3"></div>
                    </div>
                </div>
            </div>
            <ul class="menu">
                <li><a href="./index.html"><i class="fas fa-home"></i> 首頁</a></li>
                <!-- <li><a href="./about.html"><i class="fas fa-user"></i> 關於我</a></li> -->
                <li><a href="./notecat.html"><i class="fas fa-project-diagram"></i> 文章分類</a></li>
                <li><a href="./projectList.html"><i class="fas fa-briefcase"></i> 作品集</a></li>
                <li><a href="./history.html"><i class="fas fa-pen"></i> 歷史紀錄</a></li>
            </ul>
        </header>
        <main class="main">
                <div class="timeline">
                    <div class="timeline-head">
                        <p>OK! 目前共計 38 篇文章。 繼續努力。</p>
                        <p>2018</p>
                    </div>
                    <div class="timeline-article">
                        <p><span class="timeline-date">10-10</span><a href="">網頁中加入「透過Facebook登入」功能</a></p>
                        <p><span class="timeline-date">10-10</span><a href="">網頁中加入「透過Facebook登入」功能</a></p>
                        <p><span class="timeline-date">10-10</span><a href="">網頁中加入「透過Facebook登入」功能</a></p>
                    </div>
                    <div class="line"></div>
                </div>
        </main>
        <footer class="footer">
            <span>&copy; 2020&nbsp;&nbsp;<i class="fas fa-user">&nbsp;&nbsp;Made by alicepai</i></span>            
        </footer>
    </div>
    <script src="./js/all.js"></script>
</body>
</html>