@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');ï½š
*{
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
  }
  .wrapper{
    width:100%;
    min-height:100vh;
  }
  html,body{
    overflow-x: hidden;
    max-width: 100%;
  }
  .upper-bg{
    background-image: url(../images/pattern-bg.png);
    min-height:20rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
  }
  .title-wrapper h3{
    color: #fff;
    font-size: 2.5rem;
  }
  .input-wrapper{
    height: 3rem;

  }
  .input-wrapper input{
    width: 30rem;
    height: .7rem;
    outline: 0;
    padding:1rem; 
  }
  .input-wrapper button{
    border: 0;
    outline: 0;
    width:3rem;
    height: 3rem;
    background-color: #000;
    margin-left: -6px;
    cursor: pointer;
  }
  .input-wrapper .fas{
    color: #fff;
  }
  .card{
    width: 90%;
    position: absolute;
    z-index:999;
    top: 20rem;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 1.5rem;
    border-radius: 5px;
  }
  .card-wrapper{
    display: flex;
  }
  .info-section{
    width:300px;
    min-height:70px;
    border-right: 1px solid #ccc;
    text-align: left;
    padding: 2rem;
  }
  .info-section:last-child{
    border: none;
  }
  .info-section h2{
    min-width:54px;
  }
      .card::before {
    display: block;
    position: absolute;
    content: "";
    z-index: -1;
    background: white;
    opacity:1;
    width: 100%;
    height: 8rem;
    border-radius: 5px 5px 0 0;
    top: 0;
    left: 0;
  }
  .card::after {
position: absolute;
content: "";
background: white;
z-index: -1;
width: 100%;
height: 24%;
opacity: 0.5;
border-radius: 0 0 5px 5px;
padding-bottom: 4rem;
bottom: 0;
left: 0;
transition: opacity 0.3s ease-in-out;
}
.card:hover:after {
opacity: 1;
}
  @media screen and (max-width:1265px){
    .card{
     top: 21rem;
      padding: 0.5rem 1.5rem;
    }
    .card:before{
      height: 7rem;
    }
    .card::after{
      height: 31%;
    }
    .card-wrapper{
      flex-direction: column;
    }
    .info-section{
      border-right: unset;
      padding: 0;
      width: 500px;
      text-align: center;
      min-height:60px;

    }
    .info-section h2{
      margin: 3px auto;

    }      
    }
    @media screen and (max-width:1019px){
      .card{
      padding: 0.5rem;
    }
    .card:before{
      height: 7.55rem;
    }
    .card::after{
      height: 32.89%;
    }
    .input-wrapper input{
    width: 20rem;
    height: 1rem;
    outline: 0;
    padding:1rem; 
    
    }
  .info-section h2{
      margin: 3px auto;
    }      
    }
  
  @media screen and (max-width:590px){
    .card{
      width: 95%;
    }
    .info-section{
      width: 100%;
      text-align: center;
    }
    .card::after{
      height: 33%;
    }
  }

  
  
  #map{
    width:100%;
    height: 60vh;
  }